# friendsbetsSpringBoot

./: .gitignore  data.sql  pom.xml
friendsbets-angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
friendsbets-angular/e2e/src/: app.e2e-spec.ts
friendsbets-angular/src/: index.html  main.ts  styles.scss
friendsbets-angular/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  authentication.interceptor.ts
friendsbets-angular/src/app/-animations/: router.animations.ts
friendsbets-angular/src/app/-css/: selectUsers.scss
friendsbets-angular/src/app/connection/: authentication.interceptor.ts  connection.service.ts
friendsbets-angular/src/app/connection/login/: login.component.html  login.component.scss  login.component.ts
friendsbets-angular/src/app/connection/register/: register.component.html  register.component.scss  register.component.ts
friendsbets-angular/src/app/connection/user-form/: user-form.component.html  user-form.component.ts
friendsbets-angular/src/app/guards/: is-administrator.guard.ts  not-connected.guard.spec.ts  not-connected.guard.ts
friendsbets-angular/src/app/main/: main.component.html  main.component.scss  main.component.ts
friendsbets-angular/src/app/main/friends/: friends.service.ts
friendsbets-angular/src/app/main/friends/add-friends/: add-friends.component.html  add-friends.component.ts
friendsbets-angular/src/app/main/friends/manage-friends/: manage-friends.component.ts
friendsbets-angular/src/app/main/group/: groups.service.ts
friendsbets-angular/src/app/main/group/create-group/: create-group.component.html  create-group.component.scss  create-group.component.ts
friendsbets-angular/src/app/main/message/: message.service.ts
friendsbets-angular/src/app/main/message/message-box/: message.component.html  message.component.scss  message.component.ts
friendsbets-angular/src/app/models/: Friend.model.ts  Group.model.ts  Message.model.ts  User.model.ts
friendsbets-angular/src/app/models/models-interfaces/: IFriendsBetsModels.ts
friendsbets-angular/src/app/models/serializer/: Serializer.ts
friendsbets-angular/src/app/structure/footer/: footer.component.html
friendsbets-angular/src/app/structure/header/: header.component.html  header.component.scss  header.component.ts
friendsbets-core/: pom.xml
friendsbets-core/src/main/java/core/: CoreApplication.java
friendsbets-core/src/main/java/core/aspects/deletepasswords/: DeletePassword.java  DeletePasswordBeanAspect.java  DeletePasswords.java
friendsbets-core/src/main/java/core/main/: Main.java
friendsbets-core/src/main/java/core/models/: Bet.java  Group.java  Match.java  Message.java  User.java
friendsbets-core/src/main/java/core/repositories/: BetRepository.java  GroupRepository.java  MatchRepository.java  MessageRepository.java  UserRepository.java
friendsbets-core/src/main/java/core/services/: AuthenticationService.java  BetService.java  GroupService.java  MatchService.java  MessageService.java  UserService.java
friendsbets-core/src/main/java/core/utils/: HibernateExceptionEncapsulator.java  Validator.java
friendsbets-core/src/main/java/core/validators/: ForbiddenValue.java  ForbiddenValueValidator.java  Interval.java  IntervalValidator.java
friendsbets-core/src/main/java/friendsbets/core/: CoreApplication.java
friendsbets-core/src/main/java/friendsbets/core/customserializers/: CustomUserDeserializer.java
friendsbets-core/src/main/java/friendsbets/core/models/: Bet.java  Friend.java  Friendable.java  Group.java  Match.java  Message.java  User.java
friendsbets-core/src/main/java/friendsbets/core/repositories/: BetRepository.java  FriendRepository.java  GroupRepository.java  MatchRepository.java  MessageRepository.java  UserRepository.java
friendsbets-core/src/main/java/friendsbets/core/security/: SecurityConstants.java
friendsbets-core/src/main/java/friendsbets/core/services/: AuthenticationService.java  BetService.java  FriendService.java  GroupService.java  MatchService.java  MessageService.java  UserService.java
friendsbets-core/src/main/java/friendsbets/core/utils/: HibernateExceptionEncapsulator.java  Validator.java
friendsbets-core/src/main/java/friendsbets/core/validators/: ForbiddenValue.java  ForbiddenValueValidator.java  Interval.java  IntervalValidator.java
friendsbets-core/src/main/resources/: .gitignore  application.properties  log4j.properties
friendsbets-core/src/test/java/friendsbets/core/: ControllerUnitTestBase.java  ServiceUnitTestBase.java  UnitTestBase.java
friendsbets-core/src/test/java/friendsbets/core/models/: BetTest.java  UserTest.java
friendsbets-core/src/test/resources/: application.properties  data.sql
friendsbets-webservice/: .gitignore  pom.xml
friendsbets-webservice/src/main/java/friendsbets/ws/: FbsWebServiceApplication.java  ServletInitializer.java  SpringFoxConfig.java  WebSecurityConfig.java
friendsbets-webservice/src/main/java/friendsbets/ws/controllers/: AuthenticationController.java  ExceptionsHandlers.java  FriendController.java  GroupController.java  MessageController.java  UserController.java
friendsbets-webservice/src/main/java/friendsbets/ws/securingweb/: JWTAuthenticationFilter.java
friendsbets-webservice/src/main/java/friendsbets/ws/security/: .gitignore  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
friendsbets-webservice/src/main/java/ws/: FbsWebServiceApplication.java  ServletInitializer.java  WebSecurityConfig.java
friendsbets-webservice/src/main/java/ws/controllers/: AuthenticationController.java  GroupController.java  MessageController.java  UserController.java
friendsbets-webservice/src/main/java/ws/securingweb/: JWTAuthenticationFilter.java
friendsbets-webservice/src/main/resources/: application.properties
friendsbets-webservice/src/test/java/friendsbets/ws/: FriendsbetsWsSbApplicationTests.java
friendsbets-webservice/src/test/java/friendsbets/ws/sb/: FriendsbetsWsSbApplicationTests.java
(+14 files in other folders)
