# database properties
spring.profiles.include=dev3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mail server configuration
#spring.mail.host=tournevis.o2switch.net
#spring.mail.port=465
#spring.mail.username=no-reply.graze@logike.fr
#spring.mail.password=!]BGboaQf$]w
#spring.mail.protocol=smtp
#spring.mail.properties.from=no-reply@friendsbets.fr
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000
#
#friendsbets.account.expiration=60

